.card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    background-color: #0653a5;

}

.card-layout p {
    font-size: 14px;
    text-align: center;
}

.cards {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    background: linear-gradient(45deg, #0a126d, transparent);
    padding: 20px;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
    ;
}

.cards button {
    width: 60%;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-layout button:hover {
    background-color: white;
    color: #007bff;
    transition: background-color 0.9s ease, color 0.9s ease;
}

@media screen and (max-width:1277px) and (min-width: 768px) {
    .card-layout {
        width: 30%;
    }

}

@media screen and (max-width:768px) {
    .card-layout {
        width: 100%;
        height: 100%;

    }

    .cards {
        gap: 10px;
    }
}